<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/apache-mime4j-0.6.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/aspectjrt-1.8.2.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/aspectjweaver.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/aws-java-sdk-1.10.55.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/aws-java-sdk-1.10.55-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/aws-java-sdk-1.10.55-sources.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/aws-java-sdk-flow-build-tools.jar-1.10.55.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/boilerpipe-1.2.0.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/boilerpipe-sources-1.2.0.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/bsh-2.0b4.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/commons-codec-1.6.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/commons-lang-2.4-1.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/commons-logging-1.1.2.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/freemarker-2.3.9.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/goose-2.1.10.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/goose-2.1.22-sources.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/gson-2.3.1.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/guava-19.0.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/hamcrest-library-1.3.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/httpclient-4.3.6.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/httpclient-4.3-beta1.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/httpclient-4.5.1.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/httpcore-4.3.3.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/httpcore-4.4.3.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/httpmime-4.5.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/jackson-annotations-2.5.0.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/jackson-core-2.5.3.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/jackson-databind-2.5.3.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/javax.mail-api-1.4.6.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/jcalendar-1.4.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/jcommander-1.48.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/jdom-1.1.1.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/jna-4.1.0.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/jna-platform-4.1.0.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/joda-time-2.8.1.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/jsoup-1.8.2.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/jsoup-1.8.3.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/junit-4.12.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/logback-core-1.0.13.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/mediarss-0.2.2.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/microsoft-translator-java-api-0.6.2-jar-with-dependencies.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/mongo-java-driver-3.2.1.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/nekohtml-1.9.13.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/netty-3.5.7.Final.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/opennlp-tools-1.6.0.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/opennlp-uima-1.6.0.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/phantomjsdriver-1.2.1.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/poi-3.14-20160307.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/poi-examples-3.14-20160307.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/poi-excelant-3.14-20160307.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/poi-ooxml-3.14-20160307.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/poi-ooxml-schemas-3.14-20160307.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/poi-scratchpad-3.14-20160307.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/rome-1.0.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/scala-library-2.9.1.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/selenium-java-2.53.0.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/selenium-java-2.53.0-srcs.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/simmetrics_jar_v1_6_2_d07_02_07.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/slf4j-api-1.7.9.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/slf4j-simple-1.7.13.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/spring-beans-3.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/spring-context-3.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/spring-core-3.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/spring-test-3.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/stanford-ner-3.5.2.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/stanford-ner-3.5.2-sources.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/testng-6.9.9.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/weka-3.7.0.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/weka-dev-3.7.11.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/xerces-2.9.1.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/xlsx-streamer-0.2.3.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/AllCrawlerCode(22nd Oct)/needed jars-20161022T130240Z/needed jars/xmlbeans-2.6.0.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
